# JavaScript - Class Demo 002

Some JavaScript stuff with the cocktail api.

## TODO
* [ ] 2 Pages (main, detail)
* [ ] Use the Fetch API
* [ ] Functional constructors
* [ ] DOM Manipulation
* [ ] Understand "this"


